<<<<<<< HEAD
VITE_API_URL = https://project-vpbi-tracker-backend.vercel.app
=======
VITE_API_URL = "https://project-vpbi-tracker-backend.vercel.app"
>>>>>>> 7986e5f3d4c043801572298025796bc6a6ecf0b0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWdsb3d3b3JtLTUwLmNsZXJrLmFjY291bnRzLmRldiQ